VITE_APP_PORT = 8080

# 页面标题
VITE_APP_TITLE = IA-Esport Admin Dev
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_UPLOAD_URL = 'http://ia-e-sports.up19.v1.wcsapi.com'

VITE_APP_API_BASEURL = 'http://13.212.18.206:5222/'
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 是否开启代理
VITE_OPEN_PROXY = true

# socket api
#lou
#VUE_APP_SOCKET_API = 'ws://192.168.1.178:9696/odds'
#sanpang
VITE_APP_SOCKET_API = 'ws://13.212.18.206:5222'
